<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane
        fx:controller="com.soft1841.sm.controller.Controller " maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="154.0" layoutY="318.0" prefHeight="56.0" prefWidth="99.0" text="管理员：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="374.0" prefHeight="56.0" prefWidth="99.0" text="密   码：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="253.0" layoutY="331.0" prefHeight="30.0" prefWidth="291.0" />
      <TextField layoutX="253.0" layoutY="387.0" prefHeight="30.0" prefWidth="291.0" />
      <Button layoutX="298.0" layoutY="432.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="167.0" text="登录" />
      <Label layoutX="72.0" layoutY="16.0" prefHeight="127.0" prefWidth="337.0" text="一个属于肥宅的超市">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="131.0" prefHeight="127.0" prefWidth="306.0" text="做一个快乐的肥宅">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="178.0" fitWidth="219.0" layoutX="103.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="88.0" layoutX="428.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="486.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="566.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/2.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
